# Probly API — Node.js backend
FROM node:20-alpine

RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

WORKDIR /app

# Copy workspace config first for caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY apps/api/package.json apps/api/
COPY apps/mcp-server/package.json apps/mcp-server/
COPY apps/mock-api/package.json apps/mock-api/
COPY apps/web/package.json apps/web/
COPY packages/sdk/package.json packages/sdk/
COPY packages/contracts/package.json packages/contracts/

# Install with shamefully-hoist for flat node_modules
RUN pnpm install --no-frozen-lockfile

# Copy source
COPY . .

ENV NODE_ENV=production
ENV PORT=3001
EXPOSE 3001

CMD ["node", "--import", "tsx", "apps/api/src/main.ts"]
